// ⚠ 테스트용 가상 설정입니다. 실제 팀 설정이 아니며, 아래 비밀값은 모두 가짜입니다.
// 목적: 결과 파일·표준출력·오류출력에 비밀값이 남지 않는지 검증합니다.
// 가짜 비밀값에는 모두 "FAKE" 표식을 넣어 테스트에서 검색할 수 있게 했습니다.
{
  mcp: {
    servers: {
      "secret-stdio": {
        command: "sample-mcp-server",
        args: [
          "--token", "FAKE-TOKEN-ARG-1111",
          "--api-key=FAKE-APIKEY-2222",
          "PASSWORD=FAKE-PASSWORD-3333",
          "--endpoint", "https://user:FAKE-URLPASS-4444@db.example.test/data?key=FAKE-QUERY-5555",
          "sk-FAKEOPENAIKEY6666abcdef",
          "--verbose",
        ],
        env: {
          SAMPLE_API_TOKEN: "FAKE-ENV-VALUE-7777",
          SAMPLE_FROM_ENV: "${SAMPLE_REAL_TOKEN}",
          SAMPLE_WITH_DEFAULT: "${SAMPLE_OTHER:-FAKE-DEFAULT-8888}",
        },
      },
      "secret-remote": {
        url: "https://mcp.example.test/hook/FAKEPATHTOKEN9999abcdefghijklmnopqrstu?access_token=FAKE-QUERY-AAAA#FAKE-FRAGMENT-BBBB",
        transport: "sse",
        headers: {
          Authorization: "Bearer FAKE-BEARER-CCCC",
          "X-Api-Key": { source: "env", provider: "default", id: "SAMPLE_HEADER_KEY" },
        },
        auth: "oauth",
        oauth: { scope: "FAKE-SCOPE-DDDD", clientSecret: "FAKE-CLIENTSECRET-EEEE" },
        clientKey: "/secure/FAKE-KEYPATH-FFFF.key",
      },
    },
  },
}
