// ⚠ 테스트용 가상 설정입니다. 실제 팀 설정이 아니며, 아래 비밀값은 모두 가짜입니다.
// 1차 검토(scanner-step1-review-and-fixes.md) R1 회귀 확인용:
// --옵션=URL, 헤더 전달 인자, 셸 명령 문자열, $include 기본값, 토큰 모양 등록키.
// 가짜 비밀값에는 모두 "FAKE" 표식이 들어 있습니다. 셸 문자열은 검사만 하며 실행하지 않습니다.
{
  $include: "${CONFIG_FILE:-FAKE_INCLUDE_SECRET}",
  mcp: {
    servers: {
      demo: {
        command: "sample-mcp-server",
        args: [
          "--endpoint=https://user:FAKE_EQ_PASSWORD@api.example.test/mcp?token=FAKE_EQ_QUERY#FAKE_EQ_FRAGMENT",
          "-H", "X-Api-Key: FAKE_HEADER_VALUE",
          "--header=Authorization: Token FAKE_HEADER_EQ",
          "-H", "Content-Type: application/json",
          "--port", "8080",
        ],
      },
      shell: {
        command: "sh",
        args: ["-c", "sample-server --token FAKE_SHELL_TOKEN"],
      },
      "ghp_FAKEREGISTRATION12345": { command: "sample-a" },
      "ghp_FAKEREGISTRATION67890": { command: "sample-b" },
    },
  },
}
